<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20201.20.0219.0753                               -->
<workbook original-version='18.1' source-build='2020.1.0 (20201.20.0219.0753)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Output (1)' inline='true' name='federated.0wfi1ez0fpl04c1evlmtj02fo1bw' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Output (1)' name='textscan.10m9ta803vcfem1h7vwyj0zj4f7g'>
            <connection class='textscan' directory='E:/Faculta/An 3/Semestrul II/Bussiness inteligence/Proiect' filename='Output (1).csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.10m9ta803vcfem1h7vwyj0zj4f7g' name='Output (1).csv' table='[Output (1)#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Table Names' ordinal='0' />
            <column datatype='string' name='CUI-1' ordinal='1' />
            <column datatype='string' name='DENUMIRE' ordinal='2' />
            <column datatype='string' name='LOCALITATI' ordinal='3' />
            <column datatype='string' name='CAEN' ordinal='4' />
            <column datatype='integer' name='ACTIVE IMOBILIZATE - TOTAL' ordinal='5' />
            <column datatype='integer' name='Stocuri' ordinal='6' />
            <column datatype='integer' name='Creante' ordinal='7' />
            <column datatype='integer' name='Casa si conturi la banci' ordinal='8' />
            <column datatype='integer' name='CHELTUIELI IN AVANS' ordinal='9' />
            <column datatype='integer' name='DATORII' ordinal='10' />
            <column datatype='integer' name='VENITURI IN AVANS' ordinal='11' />
            <column datatype='integer' name='PROVIZIOANE' ordinal='12' />
            <column datatype='integer' name='CAPITALURI - TOTAL din care:' ordinal='13' />
            <column datatype='integer' name='Capital subscris varsat' ordinal='14' />
            <column datatype='integer' name='Cifra de afaceri neta' ordinal='15' />
            <column datatype='integer' name='VENITURI TOTALE' ordinal='16' />
            <column datatype='integer' name='CHELTUIELI TOTALE' ordinal='17' />
            <column datatype='integer' name='Numar mediu de salariati' ordinal='18' />
            <column datatype='integer' name='Profitul brut' ordinal='19' />
            <column datatype='integer' name='Profitul net' ordinal='20' />
            <column datatype='integer' name='ACTIVE CIRCULANTE - TOTAL din care:' ordinal='21' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Table Names]</local-name>
            <parent-name>[Output (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CUI-1]</local-name>
            <parent-name>[Output (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DENUMIRE]</local-name>
            <parent-name>[Output (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LOCALITATI]</local-name>
            <parent-name>[Output (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CAEN]</local-name>
            <parent-name>[Output (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ACTIVE IMOBILIZATE - TOTAL]</local-name>
            <parent-name>[Output (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stocuri]</local-name>
            <parent-name>[Output (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Creante]</local-name>
            <parent-name>[Output (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Casa si conturi la banci]</local-name>
            <parent-name>[Output (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CHELTUIELI IN AVANS]</local-name>
            <parent-name>[Output (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DATORII]</local-name>
            <parent-name>[Output (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VENITURI IN AVANS]</local-name>
            <parent-name>[Output (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PROVIZIOANE]</local-name>
            <parent-name>[Output (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CAPITALURI - TOTAL din care:]</local-name>
            <parent-name>[Output (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Capital subscris varsat]</local-name>
            <parent-name>[Output (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cifra de afaceri neta]</local-name>
            <parent-name>[Output (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VENITURI TOTALE]</local-name>
            <parent-name>[Output (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CHELTUIELI TOTALE]</local-name>
            <parent-name>[Output (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Numar mediu de salariati]</local-name>
            <parent-name>[Output (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profitul brut]</local-name>
            <parent-name>[Output (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profitul net]</local-name>
            <parent-name>[Output (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ACTIVE CIRCULANTE - TOTAL din care:]</local-name>
            <parent-name>[Output (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[ACTIVE CIRCULANTE - TOTAL din care:]' role='measure' type='quantitative' />
      <column caption='Active Imobilizate - Total' datatype='integer' name='[ACTIVE IMOBILIZATE - TOTAL]' role='measure' type='quantitative' />
      <column caption='CAEN' datatype='string' default-role='measure' default-type='quantitative' name='[CAEN]' role='dimension' type='nominal' />
      <column caption='Cheltuieli In Avans' datatype='integer' name='[CHELTUIELI IN AVANS]' role='measure' type='quantitative' />
      <column caption='Cheltuieli Totale' datatype='integer' name='[CHELTUIELI TOTALE]' role='measure' type='quantitative' />
      <column caption='CUI' datatype='string' default-role='measure' default-type='quantitative' name='[CUI-1]' role='dimension' type='nominal' />
      <column caption='Marja_profitului_brut' datatype='real' name='[Calculation_135952464134254592]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Profitul brut]/[Cifra de afaceri neta]' />
      </column>
      <column datatype='integer' name='[Casa si conturi la banci]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Cifra de afaceri neta]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Creante]' role='measure' type='quantitative' />
      <column caption='Datorii' datatype='integer' name='[DATORII]' role='measure' type='quantitative' />
      <column caption='Denumire' datatype='string' name='[DENUMIRE]' role='dimension' type='nominal' />
      <column caption='Localitati' datatype='string' name='[LOCALITATI]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='integer' name='[Numar mediu de salariati]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Provizioane' datatype='integer' name='[PROVIZIOANE]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Profitul net]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Stocuri]' role='measure' type='quantitative' />
      <column caption='Venituri In Avans' datatype='integer' name='[VENITURI IN AVANS]' role='measure' type='quantitative' />
      <column caption='Venituri Totale' datatype='integer' name='[VENITURI TOTALE]' role='measure' type='quantitative' />
      <column-instance column='[DENUMIRE]' derivation='None' name='[none:DENUMIRE:nk]' pivot='key' type='nominal' />
      <column-instance column='[ACTIVE CIRCULANTE - TOTAL din care:]' derivation='Sum' name='[sum:ACTIVE CIRCULANTE - TOTAL din care::qk]' pivot='key' type='quantitative' />
      <column-instance column='[Casa si conturi la banci]' derivation='Sum' name='[sum:Casa si conturi la banci:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Cifra de afaceri neta]' derivation='Sum' name='[sum:Cifra de afaceri neta:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Creante]' derivation='Sum' name='[sum:Creante:qk]' pivot='key' type='quantitative' />
      <column-instance column='[DATORII]' derivation='Sum' name='[sum:DATORII:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Numar mediu de salariati]' derivation='Sum' name='[sum:Numar mediu de salariati:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Profitul net]' derivation='Sum' name='[sum:Profitul net:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Stocuri]' derivation='Sum' name='[sum:Stocuri:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.30083' measure-ordering='alphabetic' measure-percentage='0.69917' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Hyperlink1' name='[Action1]'>
      <activation type='on-select' />
      <source dashboard='Dashboard ' type='sheet' worksheet='HartaOras' />
      <link caption='' expression='https://ro.wikipedia.org/wiki/Baia_Mare'>
        <url-action-type>browser</url-action-type>
      </link>
    </action>
    <action caption='&lt;[LOCALITATI]&gt;' name='[Action2]'>
      <activation type='on-select' />
      <source type='sheet' worksheet='HartaOras' />
      <link caption='' expression='https://ro.wikipedia.org/wiki/Baia_Mare' />
    </action>
  </actions>
  <worksheets>
    <worksheet name='AplicareFiltruAni'>
      <table>
        <view>
          <datasources>
            <datasource caption='Output (1)' name='federated.0wfi1ez0fpl04c1evlmtj02fo1bw' />
          </datasources>
          <datasource-dependencies datasource='federated.0wfi1ez0fpl04c1evlmtj02fo1bw'>
            <column caption='Cheltuieli Totale' datatype='integer' name='[CHELTUIELI TOTALE]' role='measure' type='quantitative' />
            <column caption='Denumire' datatype='string' name='[DENUMIRE]' role='dimension' type='nominal' />
            <column datatype='string' name='[Table Names]' role='dimension' type='nominal' />
            <column caption='Venituri Totale' datatype='integer' name='[VENITURI TOTALE]' role='measure' type='quantitative' />
            <column-instance column='[DENUMIRE]' derivation='None' name='[none:DENUMIRE:nk]' pivot='key' type='nominal' />
            <column-instance column='[Table Names]' derivation='None' name='[none:Table Names:nk]' pivot='key' type='nominal' />
            <column-instance column='[CHELTUIELI TOTALE]' derivation='Sum' name='[sum:CHELTUIELI TOTALE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[VENITURI TOTALE]' derivation='Sum' name='[sum:VENITURI TOTALE:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wfi1ez0fpl04c1evlmtj02fo1bw].[none:Table Names:nk]'>
            <groupfilter function='member' level='[none:Table Names:nk]' member='&quot;SituatiiFinanciare2015.csv&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0wfi1ez0fpl04c1evlmtj02fo1bw].[none:Table Names:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0wfi1ez0fpl04c1evlmtj02fo1bw].[sum:VENITURI TOTALE:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0wfi1ez0fpl04c1evlmtj02fo1bw].[sum:CHELTUIELI TOTALE:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
          </pane>
        </panes>
        <rows>([federated.0wfi1ez0fpl04c1evlmtj02fo1bw].[sum:VENITURI TOTALE:qk] + [federated.0wfi1ez0fpl04c1evlmtj02fo1bw].[sum:CHELTUIELI TOTALE:qk])</rows>
        <cols>([federated.0wfi1ez0fpl04c1evlmtj02fo1bw].[none:DENUMIRE:nk] / [federated.0wfi1ez0fpl04c1evlmtj02fo1bw].[none:Table Names:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='CampCalculat'>
      <table>
        <view>
          <datasources>
            <datasource caption='Output (1)' name='federated.0wfi1ez0fpl04c1evlmtj02fo1bw' />
          </datasources>
          <datasource-dependencies datasource='federated.0wfi1ez0fpl04c1evlmtj02fo1bw'>
            <column caption='Marja_profitului_brut' datatype='real' name='[Calculation_135952464134254592]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Profitul brut]/[Cifra de afaceri neta]' />
            </column>
            <column datatype='integer' name='[Cifra de afaceri neta]' role='measure' type='quantitative' />
            <column caption='Denumire' datatype='string' name='[DENUMIRE]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Profitul brut]' role='measure' type='quantitative' />
            <column datatype='string' name='[Table Names]' role='dimension' type='nominal' />
            <column-instance column='[DENUMIRE]' derivation='None' name='[none:DENUMIRE:nk]' pivot='key' type='nominal' />
            <column-instance column='[Table Names]' derivation='None' name='[none:Table Names:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_135952464134254592]' derivation='Sum' name='[sum:Calculation_135952464134254592:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0wfi1ez0fpl04c1evlmtj02fo1bw].[none:Table Names:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0wfi1ez0fpl04c1evlmtj02fo1bw].[sum:Calculation_135952464134254592:qk]</rows>
        <cols>[federated.0wfi1ez0fpl04c1evlmtj02fo1bw].[none:DENUMIRE:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='DatoriiFirme'>
      <table>
        <view>
          <datasources>
            <datasource caption='Output (1)' name='federated.0wfi1ez0fpl04c1evlmtj02fo1bw' />
          </datasources>
          <datasource-dependencies datasource='federated.0wfi1ez0fpl04c1evlmtj02fo1bw'>
            <column caption='Datorii' datatype='integer' name='[DATORII]' role='measure' type='quantitative' />
            <column caption='Denumire' datatype='string' name='[DENUMIRE]' role='dimension' type='nominal' />
            <column datatype='string' name='[Table Names]' role='dimension' type='nominal' />
            <column-instance column='[DENUMIRE]' derivation='None' name='[none:DENUMIRE:nk]' pivot='key' type='nominal' />
            <column-instance column='[Table Names]' derivation='None' name='[none:Table Names:nk]' pivot='key' type='nominal' />
            <column-instance column='[DATORII]' derivation='Sum' name='[sum:DATORII:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0wfi1ez0fpl04c1evlmtj02fo1bw].[none:DENUMIRE:nk]' />
              <wedge-size column='[federated.0wfi1ez0fpl04c1evlmtj02fo1bw].[sum:DATORII:qk]' />
              <size column='[federated.0wfi1ez0fpl04c1evlmtj02fo1bw].[sum:DATORII:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0wfi1ez0fpl04c1evlmtj02fo1bw].[none:Table Names:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='EvolutieActiveCirculante'>
      <table>
        <view>
          <datasources>
            <datasource caption='Output (1)' name='federated.0wfi1ez0fpl04c1evlmtj02fo1bw' />
          </datasources>
          <datasource-dependencies datasource='federated.0wfi1ez0fpl04c1evlmtj02fo1bw'>
            <column datatype='integer' name='[ACTIVE CIRCULANTE - TOTAL din care:]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Casa si conturi la banci]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Creante]' role='measure' type='quantitative' />
            <column caption='Denumire' datatype='string' name='[DENUMIRE]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Stocuri]' role='measure' type='quantitative' />
            <column datatype='string' name='[Table Names]' role='dimension' type='nominal' />
            <column-instance column='[DENUMIRE]' derivation='None' name='[none:DENUMIRE:nk]' pivot='key' type='nominal' />
            <column-instance column='[Table Names]' derivation='None' name='[none:Table Names:nk]' pivot='key' type='nominal' />
            <column-instance column='[ACTIVE CIRCULANTE - TOTAL din care:]' derivation='Sum' name='[sum:ACTIVE CIRCULANTE - TOTAL din care::qk]' pivot='key' type='quantitative' />
            <column-instance column='[Casa si conturi la banci]' derivation='Sum' name='[sum:Casa si conturi la banci:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Creante]' derivation='Sum' name='[sum:Creante:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Stocuri]' derivation='Sum' name='[sum:Stocuri:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wfi1ez0fpl04c1evlmtj02fo1bw].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0wfi1ez0fpl04c1evlmtj02fo1bw].[sum:ACTIVE CIRCULANTE - TOTAL din care::qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0wfi1ez0fpl04c1evlmtj02fo1bw].[sum:Casa si conturi la banci:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0wfi1ez0fpl04c1evlmtj02fo1bw].[sum:Creante:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0wfi1ez0fpl04c1evlmtj02fo1bw].[sum:Stocuri:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0wfi1ez0fpl04c1evlmtj02fo1bw].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0wfi1ez0fpl04c1evlmtj02fo1bw].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0wfi1ez0fpl04c1evlmtj02fo1bw].[none:DENUMIRE:nk] / [federated.0wfi1ez0fpl04c1evlmtj02fo1bw].[none:Table Names:nk])</rows>
        <cols>[federated.0wfi1ez0fpl04c1evlmtj02fo1bw].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='EvolutieCasaConturiBanci'>
      <table>
        <view>
          <datasources>
            <datasource caption='Output (1)' name='federated.0wfi1ez0fpl04c1evlmtj02fo1bw' />
          </datasources>
          <datasource-dependencies datasource='federated.0wfi1ez0fpl04c1evlmtj02fo1bw'>
            <column datatype='integer' name='[Casa si conturi la banci]' role='measure' type='quantitative' />
            <column caption='Denumire' datatype='string' name='[DENUMIRE]' role='dimension' type='nominal' />
            <column datatype='string' name='[Table Names]' role='dimension' type='nominal' />
            <column-instance column='[DENUMIRE]' derivation='None' name='[none:DENUMIRE:nk]' pivot='key' type='nominal' />
            <column-instance column='[Table Names]' derivation='None' name='[none:Table Names:nk]' pivot='key' type='nominal' />
            <column-instance column='[Casa si conturi la banci]' derivation='Sum' name='[sum:Casa si conturi la banci:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wfi1ez0fpl04c1evlmtj02fo1bw].[none:DENUMIRE:nk]'>
            <groupfilter function='member' level='[none:DENUMIRE:nk]' member='&quot;DRUMURI-PODURI MARAMURES SA&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0wfi1ez0fpl04c1evlmtj02fo1bw].[none:DENUMIRE:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.0wfi1ez0fpl04c1evlmtj02fo1bw].[sum:Casa si conturi la banci:qk]</rows>
        <cols>([federated.0wfi1ez0fpl04c1evlmtj02fo1bw].[none:DENUMIRE:nk] / [federated.0wfi1ez0fpl04c1evlmtj02fo1bw].[none:Table Names:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='HartaOras'>
      <table>
        <view>
          <datasources>
            <datasource caption='Output (1)' name='federated.0wfi1ez0fpl04c1evlmtj02fo1bw' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0wfi1ez0fpl04c1evlmtj02fo1bw'>
            <column caption='Localitati' datatype='string' name='[LOCALITATI]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[LOCALITATI]' derivation='None' name='[none:LOCALITATI:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[federated.0wfi1ez0fpl04c1evlmtj02fo1bw].[none:LOCALITATI:nk]' />
              <geometry column='[federated.0wfi1ez0fpl04c1evlmtj02fo1bw].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0wfi1ez0fpl04c1evlmtj02fo1bw].[Latitude (generated)]</rows>
        <cols>[federated.0wfi1ez0fpl04c1evlmtj02fo1bw].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='InfluentaAngajatiProfit'>
      <table>
        <view>
          <datasources>
            <datasource caption='Output (1)' name='federated.0wfi1ez0fpl04c1evlmtj02fo1bw' />
          </datasources>
          <datasource-dependencies datasource='federated.0wfi1ez0fpl04c1evlmtj02fo1bw'>
            <column caption='Denumire' datatype='string' name='[DENUMIRE]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Numar mediu de salariati]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Profitul net]' role='measure' type='quantitative' />
            <column datatype='string' name='[Table Names]' role='dimension' type='nominal' />
            <column-instance column='[DENUMIRE]' derivation='None' name='[none:DENUMIRE:nk]' pivot='key' type='nominal' />
            <column-instance column='[Table Names]' derivation='None' name='[none:Table Names:nk]' pivot='key' type='nominal' />
            <column-instance column='[Numar mediu de salariati]' derivation='Sum' name='[sum:Numar mediu de salariati:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profitul net]' derivation='Sum' name='[sum:Profitul net:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wfi1ez0fpl04c1evlmtj02fo1bw].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0wfi1ez0fpl04c1evlmtj02fo1bw].[sum:Numar mediu de salariati:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0wfi1ez0fpl04c1evlmtj02fo1bw].[sum:Profitul net:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0wfi1ez0fpl04c1evlmtj02fo1bw].[none:DENUMIRE:nk]'>
            <groupfilter function='member' level='[none:DENUMIRE:nk]' member='&quot;CONSTRUROM SA&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0wfi1ez0fpl04c1evlmtj02fo1bw].[none:DENUMIRE:nk]</column>
            <column>[federated.0wfi1ez0fpl04c1evlmtj02fo1bw].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.0wfi1ez0fpl04c1evlmtj02fo1bw].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0wfi1ez0fpl04c1evlmtj02fo1bw].[Multiple Values]</rows>
        <cols>([federated.0wfi1ez0fpl04c1evlmtj02fo1bw].[none:DENUMIRE:nk] / ([federated.0wfi1ez0fpl04c1evlmtj02fo1bw].[none:Table Names:nk] / [federated.0wfi1ez0fpl04c1evlmtj02fo1bw].[:Measure Names]))</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard '>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='12' param='vert' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='5250' id='13' type='title' w='98400' x='800' y='1000'>
            </zone>
            <zone h='92750' id='10' param='vert' type='layout-flow' w='98400' x='800' y='6250'>
              <zone h='92750' id='7' param='horz' type='layout-flow' w='98400' x='800' y='6250'>
                <zone h='92750' id='5' type='layout-basic' w='95200' x='800' y='6250'>
                  <zone h='92750' id='3' name='HartaOras' w='47600' x='800' y='6250'>
                  </zone>
                  <zone forceUpdate='' h='92750' id='14' param='https://ro.wikipedia.org/wiki/Baia_Mare' type='web' w='47600' x='48400' y='6250'>
                  </zone>
                </zone>
                <zone fixed-size='32' h='92750' id='6' is-fixed='true' param='vert' type='layout-flow' w='3200' x='96000' y='6250'>
                  <zone h='2750' id='8' name='HartaOras' pane-specification-id='0' param='[federated.0wfi1ez0fpl04c1evlmtj02fo1bw].[sum:Profitul net:qk]' type='color' w='3200' x='96000' y='6250'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='17' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='1' param='vert' removable='false' type='layout-flow' w='98828' x='586' y='1042'>
            <zone fixed-size='190' h='24740' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='98828' x='586' y='1042' />
            <zone h='73176' id='5' paired-zone-id='4' removable='false' type='flipboard' w='98828' x='586' y='25782'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Pentru a realiza acest grafic primul pas făcut a fost să glisăm câmpurile Denumire și Table Names la Columns. De aici vom prelua datele referitoare la numele firmelor și anul la care facem referire. Inițial avem informații despre toate cele patru firme analizate. Dăm click dreapta pe numele firmei dorite, adică DRUMURI-PODURI MARAMUREȘ SA și alegem Keep Only. La tipul de grafic alegem line. Astfel vom obține graficul care arată evoluția casei și conturilor la bănci ale firmei.' captured-sheet='EvolutieCasaConturiBanci' id='1' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
